# UPay

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/giovanni/upaay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giovanni/upaay/: Alumno.java  GeneratorQR.java  ListaTramitesRequest.java  LoginRequest.java  MainActivity.java  Movimiento.java  MyFirebaseService.java  MyWorker.java  OkHttpStack.java  RealPathUtil.java  RegisterRequest.java  RegisterTramiteRequest.java  Registro.java  RegistroComplemento.java  SendNotificationRequest.java  SlideAdapter.java  TemplatePDF.java  TramitesRequest.java  Usuario.java  ViewPDFActivity.java  VolleySingleton.java  activity_scanner.java  adapterAlumno.java  adapterMovimiento.java  createCustomerBraintreeRequest.java  fragment_ajustes.java  fragment_ayuda.java  fragment_comentarios.java  fragment_historial.java  fragment_home.java  fragment_informacion.java  fragment_metodos.java  fragment_tramites.java  getImageRequest.java  getTokenRequest.java  menu_bar.java  searchPhotoRequest.java  searchUsuarioRequest.java
app/src/main/res/drawable/: buttonpaypal.xml  loading_styles.xml  rounded.xml  rounded_purple.xml  rounded_success.xml  rounded_unsuccess.xml  rounded_yellow.xml  squared.xml  squared_gray.xml
app/src/main/res/drawable-xhdpi/: squared_purple.xml
app/src/main/res/layout/: activity_complemento_registro.xml  activity_main.xml  activity_menu_bar.xml  activity_scanner.xml  activity_view_pdf.xml  app_bar_menu_bar.xml  content_menu_bar.xml  dialog_confirmation.xml  dialog_loading.xml  dialog_monto.xml  item_alumno.xml  item_movimiento.xml  layout_child.xml  layout_parent.xml  nav_header_menu_bar.xml  registro_usuario.xml  slide.xml  textview_spinner.xml  ventana_ajustes.xml  ventana_ayuda.xml  ventana_comentarios.xml  ventana_historial.xml  ventana_home.xml  ventana_informacion.xml  ventana_metodos.xml  ventana_tramites.xml  ventana_tramites_nueva.xml
app/src/main/res/menu/: activity_menu_bar_drawer.xml  menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_credit_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
