<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidelayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ImageView

        android:id="@+id/imgslide"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/slide2" />



    <TextView
        android:id="@+id/titleslide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="30sp"
        android:textStyle="bold"
        style="@style/slideStyle"

        />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/subtitleslide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Subtitulo"
        android:textSize="15sp"
        style="@style/slideStyle"

        />


</LinearLayout>